.repo-item
  border: 1px solid lightgray
  padding: 1%
  margin-top: 1%
  &-header
    display: flex
    justify-content: space-between
    padding-bottom: 1%
    &-name
      font-size: 1.5em
      font-weight: 500


