.progressIndicator
  width: 3em
  height: 3em
  border-radius: 100%
  margin: 30vh auto
  border: 2px dashed red
  animation-name: progressIndicator
  animation-duration: 0.8s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: linear

@keyframes progressIndicator
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg) scale(1.5)

